.overview-cards {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 10px 0;
  position: relative;
}
.overview-cards::after {
  content: "";
  position: absolute;
  top: -4rem;
  right: 2rem;
  width: 153px;
  height: 166px;
  background-image: url("../../../../images/stars.png");
  background-repeat: no-repeat;
  z-index: -1;
}
.about-overview-card {
  box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.02),
    0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0151852),
    0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0121481),
    0px 20px 13px rgba(0, 0, 0, 0.01),
    0px 8.14815px 6.51852px rgba(0, 0, 0, 0.00785185),
    0px 1.85185px 3.14815px rgba(0, 0, 0, 0.00481481) !important;
}
.overview-item {
  display: grid;
  justify-content: space-between;
  padding: 10px;
}

.overview-card-content1 {
  display: grid;
  position: relative;
  z-index: 10;
}
.overview-card-content1::before {
  content: "";
  width: 100px;
  height: 100px;
  background-color: #e11737;
  position: absolute;
  border-radius: 30px 0px 10px 0;
  bottom: -22px;
  left: -22px;
  z-index: -1;
}
.overview-cards .overview-card-content:nth-child(4) {
  position: relative;
}

.overview-item-div {
  position: absolute;
  z-index: -1;
  right: 0;
}

.overview-detail-container {
  width: 85%;
  padding: 40px 50px 40px 40px;
  background: #fff;
  margin: 5rem auto;
  border-radius: 0 0 36px 36px;
  position: relative;
  box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.02),
    0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0151852),
    0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0121481),
    0px 20px 13px rgba(0, 0, 0, 0.01),
    0px 8.14815px 6.51852px rgba(0, 0, 0, 0.00785185),
    0px 1.85185px 3.14815px rgba(0, 0, 0, 0.00481481);
}
.overview-detail-container::before {
  content: "";
  width: 100px;
  height: 100px;
  background-color: #e11737;
  position: absolute;
  border-radius: 30px 0px 10px 0;
  bottom: -32px;
  left: -32px;
  z-index: -10;
}
.overview-detail-list {
  padding: 30px;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 10;
}

.overview-detail-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 25px 0px 25px 60px;
  position: relative;
  z-index: 10;
}

.overview-detial-grid {
  position: absolute;
  left: 66px;
  margin-top: 200px;
  z-index: -1;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .overview-card-content1::before {
    width: 90px;
    height: 90px;
    bottom: -22px;
    left: -22px;
    z-index: -1;
  }
  .overview-cards::after {
    width: 123px;
    height: 136px;
    top: -3rem;
    right: 1rem;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .overview-card-content1::before {
    width: 90px;
    height: 90px;
    bottom: -12px;
    left: -12px;
    z-index: -1;
  }
  .overview-cards::after {
    width: 113px;
    height: 126px;
    top: -3rem;
    right: 1rem;
  }
  .overview-cards {
    gap: 40px;
  }
}
@media only screen and (max-width: 767px) {
  .overview-card-content1::before {
    width: 90px;
    height: 90px;
    bottom: -10px;
    left: -10px;
    z-index: -1;
  }
  .overview-cards {
    gap: 40px;
  }
  .overview-cards::after {
    width: 113px;
    height: 126px;
    top: -3rem;
    right: 1rem;
  }
}
@media only screen and (max-width: 600px) {
  .overview-cards {
    flex-direction: column;
    align-items: center;
  }
  .overview-card-content {
    padding-bottom: 50px;
  }
  .overview-detail-container {
    margin: 3rem auto;
  }
  .overview-detail-content {
    padding: 25px 20px 25px 20px;
  }
  .overview-detail-container::before {
    width: 80px;
    height: 80px;
    bottom: -20px;
    left: -20px;
  }
  .overview-cards::after {
    width: 103px;
    height: 116px;
    top: -3rem;
    right: 1rem;
  }
}
